Register Student: /api/auth/register-user
{
    "role": "student",
    "name": "Jhon",
    "email": "u1234567@student.cuet.ac.bd",
    "phone": "01334567890",
    "password": "jhon1234",
    "confirmPassword": "jhon1234"
}

Register Vendor: /api/auth/register-user
{
    "role": "vendor",
    "name": "Jhon",
    "email": "jhon@gmail.com",
    "phone": "01334567890",
    "password": "jhon1234",
    "confirmPassword": "jhon1234",
    "stallName": "Food Cart"
}

Login Student: /api/auth/login-user
{
    "role": "student",
    "email": "u1234567@student.cuet.ac.bd",
    "password": "jhon1234"
}

Login Vendor: /api/auth/login-user
{
    "role": "vendor",
    "email": "jhon@gmail.com",
    "password": "jhon1234"
}
