POST /api/auth/register-user
Headers:
    Content-Type: application/json
Body examples:
Student registration:
{
    "role": "student",
    "name": "Jhon",
    "email": "u1234567@student.cuet.ac.bd",
    "phone": "01334567890",
    "password": "jhon1234",
    "confirmPassword": "jhon1234"
}

Vendor registration:
{
    "role": "vendor",
    "name": "Jhon",
    "email": "jhon@gmail.com",
    "phone": "01334567890",
    "password": "jhon1234",
    "confirmPassword": "jhon1234",
    "stallName": "Food Cart"
}

POST /api/auth/login-user
Headers:
    Content-Type: application/json
Body example:
{
    "role": "student",
    "email": "u1234567@student.cuet.ac.bd",
    "password": "jhon1234"
}

PUT /api/auth/change-password
Headers:
    Content-Type: application/json
    Authorization: Bearer <token>
Body example:
{
    "role": "student",
    "currentPassword": "oldPassword123",
    "newPassword": "newPassword456"
}
