@import '../../var.scss';

.vendor-own-menu {
  background-color: $background-color;
  color: $text-color1;
  min-height: 100vh;
  padding: 32px;

  .vendor-navbar {
    width: 100%;
    position: sticky;
    top: 60px;
    backdrop-filter: blur(30px);
    background-color: rgba($background-color, 0.8);
    padding: 15px 0;
    margin-top: 20px;
    z-index: 100;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .category-btn {
      padding: 8px 12px;
      font-size: 18px;
      border: none;
      background-color: rgba($primary-color, 0.2);
      color: $primary-color;
      border-radius: 10px;
      cursor: pointer;
      white-space: nowrap;

      &:not(.active):hover {
        background-color: rgba($primary-color, 0.4);
      }

      &.active {
        background-color: $primary-color;
        color: $text-color1;
      }
    }

  }

  .category-section {
    display: flex;
    flex-direction: column;
    align-items: start;

    .heading {
      width: 100%;
      font-size: 28px;
      font-weight: 600;
      margin-top: 40px;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid darken($primary-color, 20%);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      gap: 10px;

      .add-btn {
        padding: 8px 12px;
        font-size: 18px;
        border: none;
        background-color: rgba($primary-color, 0.2);
        color: $primary-color;
        border-radius: 10px;
        cursor: pointer;
        white-space: nowrap;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 5px;

        &:hover {
          background-color: rgba($primary-color, 0.4);
        }
      }
    }

    .food-grid {
      // background-color: red;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      gap: 20px;

      .card {
        width: 100%;
        height: max-content;
        background-color: $secondary-color;
        border-radius: 10px;
        border: 1px solid lighten($secondary-color, 10%);
        padding-bottom: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: start;

        &:hover {
          // transform: translateY(-6px);
          box-shadow: 5px 5px 10px rgba($primary-color, .1);
          border: 1px solid $primary-color;
        }

        .image {
          width: 100%;
          height: 280px;
          overflow: hidden;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
          margin-bottom: 20px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .details {
          width: 100%;
          padding: 0 15px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .left {
            flex: 3;
            display: flex;
            flex-direction: column;
            align-items: start;
            // gap: 3px;

            h2 {
              font-size: 20px;
              margin-bottom: 3px;
              color: $primary-color;
            }

            .description {
              font-size: 16px;
              color: lighten($secondary-color, 50%);
              margin-bottom: 8px;
            }

            .vendor {
              font-size: 18px;
              font-style: italic;
              margin-bottom: 4px;
              cursor: pointer;

              &:hover {
                color: $primary-color;
              }
            }

            .location {
              font-size: 16px;
              font-weight: 600;
              color: lighten($secondary-color, 40%);
            }
          }

          .right {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 3px;
            align-items: end;

            .status {
              font-size: 16px;
              font-family: 'Josefin Sans', sans-serif;
              padding-top: 5px;
              padding-bottom: 3px;
              padding-left: 5px;
              padding-right: 5px;
              border-radius: 5px;
            }

            .rating {
              font-size: 18px;
              color: $primary-color;

              .reviews {
                font-size: 16px;
                color: lighten($secondary-color, 30%);
              }
            }

            .see-review {
              cursor: pointer;
              margin-bottom: 8px;

              &:hover {
                color: $primary-color;
              }
            }

            .price {
              font-weight: bold;
              font-size: 20px;
            }
          }
        }

        .edit {
          width: 100%;
          padding: 0 15px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-top: 15px;
          // background-color: #fff;

          .switch-status {
            padding-top: 3px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: max-content;
            border-radius: 10px;
          }

          .edit-btn {
            height: 100%;
            background-color: rgba($primary-color, 0.2);
            color: $primary-color;
            border: none;
            padding: 14px 16px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .edit-btn:hover {
            background-color: rgba($primary-color, 0.4);
          }
        }
      }
    }
  }
}